# sonar-nodejs-java-plugin

./: .gitignore  LICENSE  README.md  pom.xml
docs/: metrics.md
src/main/java/org/sonarsource/plugins/nodejs/: NodeJSPlugin.java
src/main/java/org/sonarsource/plugins/nodejs/entities/: DependenciesAnalysis.java  NodeJSDependency.java  NodeJSPackage.java
src/main/java/org/sonarsource/plugins/nodejs/factories/: DependenciesAnalysisFactory.java  NodeJSPackageFactory.java
src/main/java/org/sonarsource/plugins/nodejs/factories/exceptions/: EntityBuildingException.java
src/main/java/org/sonarsource/plugins/nodejs/measures/: DependenciesCounterSensor.java  NodeJSMetrics.java
src/main/java/org/sonarsource/plugins/nodejs/web/: NodeJSPageDefinition.java
src/main/resources/static/: dependencies_report.js
src/test/java/org/sonarsource/plugins/nodejs/: AnswerDecorator.java  TestData.java
src/test/java/org/sonarsource/plugins/nodejs/factories/: DependenciesAnalysisFactoryTest.java  NodeJSFactoryTest.java  NodeJSPackageFactoryTest.java
src/test/java/org/sonarsource/plugins/nodejs/measures/: DependenciesCounterSensorTest.java
src/test/resources/: test_dependencies-analysis_ok.json  test_package_ok.json  test_package_ok_no_devdependencies.json
